--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\core_cm3.o"
"..\obj\minibalance.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\usart3.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\motor.o"
"..\obj\encoder.o"
"..\obj\ioi2c.o"
"..\obj\control.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\filter.o"
"..\obj\mpu6050.o"
"..\obj\show.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_bkp.o"
--strict --scatter "..\OBJ\Minibalance.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Minibalance.map" -o ..\OBJ\Minibalance.axf